# Place-to-Be

./: AccountGoogle.txt  MapsAPIKey.txt  README.md  RelayToken.txt  Tesi_Cappellini_PlaceToBe.pptx  build.gradle  local.properties  settings.gradle
NomeApp/: build.gradle  gradle.properties  settings.gradle
NomeApp/app/: build.gradle  google-services.json
NomeApp/app/__build/intermediates/apk/debug/: output-metadata.json
NomeApp/app/__build/intermediates/compatible_screen_manifest/debug/: output-metadata.json
NomeApp/app/__build/intermediates/dex_archive_input_jar_hashes/debug/: out
NomeApp/app/__build/intermediates/incremental/dataBindingGenBaseClassesDebug/: base_builder_log.json
NomeApp/app/__build/intermediates/incremental/debug-mergeJavaRes/: merge-state
NomeApp/app/__build/intermediates/incremental/mergeDebugAssets/: merger.xml
NomeApp/app/__build/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
NomeApp/app/__build/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
NomeApp/app/__build/intermediates/incremental/mergeDebugShaders/: merger.xml
NomeApp/app/__build/intermediates/incremental/packageDebugResources/: compile-file-map.properties  merger.xml
NomeApp/app/__build/intermediates/local_only_symbol_list/debug/: R-def.txt
NomeApp/app/__build/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
NomeApp/app/__build/intermediates/merged_manifests/debug/: AndroidManifest.xml  output-metadata.json
NomeApp/app/__build/intermediates/merged_res/debug/: drawable-v24_ic_launcher_foreground.xml.flat  drawable_empty_event_picture.png.flat  drawable_empty_profile_picture.png.flat  drawable_homepage_button.png.flat  drawable_ic_baseline_account_circle_24.xml.flat  drawable_ic_launcher_background.xml.flat  layout_activity_addevent.xml.flat  layout_activity_favourites.xml.flat  layout_activity_favouritesnotfound.xml.flat  layout_activity_followers.xml.flat  layout_activity_followersnotfound.xml.flat  layout_activity_following.xml.flat  layout_activity_followingnotfound.xml.flat  layout_activity_login.xml.flat  layout_activity_main.xml.flat  layout_activity_myprofile.xml.flat  layout_activity_register.xml.flat  layout_activity_searchevent.xml.flat  layout_activity_searchuser.xml.flat  layout_activity_showevent.xml.flat  layout_activity_showprofile.xml.flat  layout_activity_splash.xml.flat  layout_activity_updateevent.xml.flat  layout_activity_updateprofile.xml.flat  layout_event_infobox.xml.flat  layout_fragment_eventnotfound.xml.flat  layout_fragment_searchevent.xml.flat  layout_fragment_searchuser.xml.flat  layout_fragment_showmyevent.xml.flat  layout_fragment_usernamenotfound.xml.flat  layout_user_infobox.xml.flat  mipmap-anydpi-v26_ic_launcher.xml.flat  mipmap-anydpi-v26_ic_launcher_round.xml.flat  mipmap-hdpi_ic_launcher.webp.flat  mipmap-hdpi_ic_launcher_round.webp.flat  mipmap-mdpi_ic_launcher.webp.flat  mipmap-mdpi_ic_launcher_round.webp.flat  mipmap-xhdpi_ic_launcher.webp.flat  mipmap-xhdpi_ic_launcher_round.webp.flat  mipmap-xxhdpi_ic_launcher.webp.flat  (+124 more)
NomeApp/app/__build/outputs/logs/: manifest-merger-debug-report.txt
NomeApp/app/src/main/: AndroidManifest.xml
NomeApp/app/src/main/res/menu/: nav_menu.xml
(+168 files in other folders)
