<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nomeapp.activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/MyProfileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My profile"
            android:layout_margin="10dp"
            android:layout_marginTop="0dp" />

        <Button
            android:id="@+id/ShowProfileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profilo 'Prova'"
            android:layout_margin="10dp"
            android:layout_marginTop="0dp" />

        <Button
            android:id="@+id/AddEventButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add event"
            android:layout_margin="10dp"
            android:layout_marginTop="0dp" />

        <Button
            android:id="@+id/ShowEventButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Evento 'Prova'"
            android:layout_margin="10dp"
            android:layout_marginTop="0dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>