<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nomeapp.activities.AddEventActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/EventTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Insert event title.."
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/City"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Insert city.."
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/Bio"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:ems="10"
            android:inputType="text|textMultiLine"
            android:hint="Insert the description of the event.."
            android:layout_margin="10dp"/>

        <DatePicker
            android:id="@+id/Date"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:ems="10"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:layout_margin="10dp"/>
        <!-- setta in modo che la data di partemza che mostra sia quella di oggi -->

        <TimePicker
            android:id="@+id/Time"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:ems="10"
            android:timePickerMode="spinner"
            android:layout_margin="10dp"/>
        <!-- magari metti calendario piccolo e orologio piccolo
         che poi aprono la vista da cui modificare i dati-->

        <Button
            android:id="@+id/CreateEvent"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:layout_marginTop="0dp"
            android:text="Create event" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>