<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nomeapp.activities.MyProfileActivity">

    <!-- metti scrollview anziche linearlayout quando poi verranno inseeriti eventi su profilepage-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--TODO: visto che ci mette un po' a caricare metti delle
        etichette con nome cognome ecc -->

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="75dp"
            app:cardBackgroundColor="@color/black"
            android:layout_gravity="center"
            android:layout_margin="20sp">
            <ImageView
                android:id="@+id/MyProfile_profileImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="20sp"
                app:srcCompat="@drawable/empty_profile_picture" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/MyProfile_Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/MyProfile_Name"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"/>

            <TextView
                android:id="@+id/MyProfile_Surname"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"/>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/MyProfile_EditProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_edit"
        android:layout_gravity="bottom|left"
        android:layout_margin="20sp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/MyProfile_AddEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_gravity="bottom|right"
        android:layout_margin="20sp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>