<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nomeapp.activities.UpdateProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/Update_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Inserisci il nuovo nome.."
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/Update_Surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Inserisci il nuovo cognome.."
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/Update_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Inserisci il nuovo username.."
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/UpdateProfile_saveChanges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aggiorna il tuo profilo"
            android:layout_margin="10dp"
            android:layout_marginTop="0dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>