<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nomeapp.activities.ShowProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--
        capisci come mettere casetta per tornare alla homepage

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ShowProfile_HomeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_margin="20sp"
            android:background="@color/white"
            android:clickable="true"
            app:srcCompat="@drawable/homepage_button" />
-->
        <!-- TODO: visto che ci mette un po' a caricare metti delle etichette con nome cognome ecc -->

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="75dp"
            app:cardBackgroundColor="@color/black"
            android:layout_gravity="center"
            android:layout_margin="15sp">

            <ImageView
                android:id="@+id/ShowProfile_profileImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="15sp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/empty_profile_picture" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/ShowProfile_Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7sp"
            android:gravity="center"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ShowProfile_Name"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/ShowProfile_Surname"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:gravity="center" />

        </LinearLayout>

        <Button
            android:id="@+id/ShowProfile_FollowUnfollowButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/follow"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_margin="15sp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ShowProfile_ViewFollowers"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ShowProfile_Followers"
                    android:layout_width="173dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Follower"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ShowProfile_ViewFollowing"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ShowProfile_Following"
                    android:layout_width="173dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Seguiti"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/ShowProfile_EventList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/event_infobox" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>