<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/EventBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cardview_shadow_start_color"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="0dp">

            <androidx.cardview.widget.CardView
                android:layout_width="112dp"
                android:layout_height="82dp"
                android:layout_margin="10sp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/black">

                <ImageView
                    android:id="@+id/EventBox_Photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0sp"
                    app:srcCompat="@drawable/empty_event_picture" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="105dp"
                android:layout_margin="10sp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/EventBox_Title"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!-- magari sistema in modo da poter mettere wrap_content nelle width-->

                    <TextView
                        android:id="@+id/EventBox_City"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/EventBox_Date"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/EventBox_ID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>