<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nomeapp.fragments.UnfollowFragment">

    <Button
        android:id="@+id/unfollowButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="#808080"
        android:text="Unfollow"
        android:layout_margin="10dp"
        android:layout_marginTop="0dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>